.character-slider {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}
.character-slider_items {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  grid-template-rows: repeat(2, minmax(250px, 1fr));
  row-gap: 40px;
  column-gap: 40px;
  width: 80%;
  border-top: 3px solid rgb(43, 74, 128);
  padding-top: 10px;
  border-radius: 10px;
}
.character-slider_button-back {
  max-width: 50px;
  max-height: 50px;
  cursor: pointer;
}
.character-slider_button-forward {
  max-width: 50px;
  max-height: 50px;
  rotate: 180deg;
  cursor: pointer;
}
.character-slider_button-back svg {
    width: 100%;
    height: 100%;
    display: block;
}
.character-slider_button-forward svg {
    width: 100%;
    height: 100%;
    display: block;
}